{
  "name": "electron-chrome-extension",
  "version": "1.0.0",
  "description": "- re-implement preference manager",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "electron example/main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.7.4"
  }
}
