{
  "name": "electron-chrome-extension",
  "version": "2.0.0-rc.3",
  "description": "Chrome Extensions Engine for Electron",
  "main": "index.js",
  "private": true,
  "scripts": {
    "prestart": "rm -rf ./lib/ && tsc -p .",
    "start": "concurrently -k -r -s first \"npm:start:*\"",
    "start:watch": "tsc -p . -w",
    "pretest": "tsc -p .",
    "test": "NODE_ENV=test concurrently -k -r -s first \"npm:test:*\"",
    "test:watch": "tsc -p . -w",
    "test:runner": "xvfb-maybe electron-mocha --debug --interactive --require-main test/main-loader.js --renderer test/loader.js",
    "ci": "tslint -p . && xvfb-maybe electron-mocha --require-main test/main-loader.js --renderer test/loader.js",
    "prepublish": "rm -rf ./lib/ && tslint -p . && tsc -p tsconfig.build.json",
    "publish": " NPMInternalBucket=dev.getstation.com ./node_modules/.bin/npm-internal publish -f",
    "playground:start": "electron playground/main.js",
    "playground:reset": "rm -rf playground/.electron-user-data",
    "playground:setup": "node playground/dl-extensions.js"
  },
  "author": "Station <hello@getstation.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.5",
    "concurrently": "^4.1.0",
    "download-crx": "^1.0.5",
    "electron": "^3.0.4",
    "electron-mocha": "^6.0.4",
    "electron-process-manager": "^0.6.0",
    "mocha": "^5.2.0",
    "tmp": "^0.0.33",
    "ts-mocha": "^2.0.0",
    "tslint": "^5.11.0",
    "tslint-config-station": "^0.5.1",
    "typescript": "^3.1.6",
    "unzip-crx": "^0.2.0",
    "xvfb-maybe": "^0.2.1"
  },
  "dependencies": {
    "capitalize": "^2.0.0",
    "electron-ipc-plus": "^1.3.4",
    "electron-simple-rpc": "github:alexstrat/electron-simple-rpc",
    "fs-extra": "^7.0.0",
    "npm-internal": "^1.4.0",
    "p-queue": "^3.0.0",
    "uuid": "^3.2.1"
  }
}
